<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="stylesheet" href="reset.css">

    <style>

        nav{
            
            background-color: rgba(0,0, 0, 0.65);
            display: flex;
            
            align-items: center;


        }

        a {
            text-decoration: none;
            font-family: sans-serif;
            color: white;
            
            font-size: 20px;
            display: block;
            background-color: red;
            padding: 15px 25px;
            text-transform: uppercase;


        }

        nav ul {
            display: flex;
            margin-left: 30px;
        }

    </style>

    
</head>
<body>

    <aside>
        <nav>

            <ul>
                <li><a href="">item1</a></li>
                <li><a href="">item2</a></li>
                <li><a href="">item3</a></li>
                
            </ul>

        </nav>
    </aside>
    
    
   <ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
   </ul>

   <ol type="1" start="0">
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
   </ol>
</body>
</html>